########## COMPILACIÓN ##########
bin/
obj/
out/
Debug/
Release/

########## Configuración sensible ##########
appsettings.Development.json
appsettings.Local.json
appsettings.*.json
*.pfx
*.pem
*.key
secrets.json

########## Librerías externas ##########
wwwroot/lib/
node_modules/
npm-debug.log
yarn-error.log

########## Archivos JS/CSS minificados generados automáticamente ##########
**/*.min.js
**/*.min.css

########## Archivos subidos por usuarios ##########
wwwroot/uploads/
wwwroot/images/uploads/
*.uploaded
*.tmp

########## Logs ##########
*.log
logs/
log/

########## IDE ##########
# Visual Studio
.vs/
*.user
*.suo
*.cache
*.sln.docstates

# VS Code
.vscode/
*.code-workspace

########## Sistema Operativo ##########
# Windows
Thumbs.db
Desktop.ini

# macOS
.DS_Store

########## Publicación ##########
publish/
dist/
